<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌲</text></svg>">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.scss">
  <title>Christopher W. Young, Esq.</title>
</head>

<body>
  <section>
    <h1>Chris Young</h1>
    <p>This is me -- I build things for the internet.</p>
  </section>
  <section>
    <h1>Find Me</h1>
    <p>You can find me on LinkedIn and Github.</p>
  </section>
  <section>
    <h1>Projects</h1>
    <p>Some recent things I've put into the world.</p>
  </section>
  <section>
    <h1>Resume</h1>
    <p>I've got papers!</p>
  </section>
  <script src="./index.js"></script>
</body>

</html>